MONGO_CONNECTION_URL=mongodb+srv://paulswarnalee01:ecomsp123@cluster0.hibwg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8003
JWT_KEY=secret_key
RAZORPAY_API_KEY_ID=rzp_test_xbVDwSPMmga9nw
RAZORPAY_API_KEY_SECRET=1xNCgClR9d6O2e66rb7otNpI
